{"hv_method": "A/B Testing with Criterions", "config": {"n_questions_per_worker": 10, "n_options": 2, "ability_to_tie": "Allow", "data_source": "test_data.json"}, "time_created": "30/01/2024 14:38:20"}